<section class="slds-section slds-grid slds-wrap slds-medium-size_1-of-3 slds-large-size_1-of-3">
  <header class="slds-size_4-of-4 slds-size_4-of-4"><h4>Currency Converter</h4></header><br/>
  <div class="slds-form-element slds-size_6-of-6 slds-size_6-of-6">
      <label class="slds-form-element__label" for="text-input-id-1">Type in amount and select currency:</label><br/>
      <div class="slds-form-element__control slds-size_4-of-6 slds-size_4-of-6">
        <input type="text" class="slds-input" placeholder="0.00" name="" #currencyInput ng-model="currencyToBeChanged" (input)="iamclicked(currencyInput.value);" id="text-input-id-1">
      </div>
      <div class="slds-select_container slds-size_2-of-6 slds-size_2-of-6">
            <select class="slds-select">
                    <option value= {{currencies.base}}>{{currencies.base}}</option>
            </select>
      </div>
  </div>
  <div class="slds-form-element slds-size_6-of-6 slds-size_6-of-6">
        <label class="slds-form-element__label" for="text-input-id-2">Converted Amount:</label><br/>
        <div class="slds-form-element__control slds-size_4-of-6 slds-size_4-of-6">
            <input type="text" id="text-input-id-2" class="slds-input" placeholder="0.00" value={{currType}} name="" #convertedOutput>
        </div>
        <div class="slds-select_container slds-size_2-of-6 slds-size_2-of-6">
                <select class="slds-select" id="changeRate" #changeRate (change)="currencyTypeChanged($event)">
                        <option *ngFor="let key of keys();" value= {{currencies.rates[key]}}>{{key}}</option>
                </select>
        </div>
        
  </div>
  <a href="#nogo" (click)="getDetails($event)">Disclaimer</a>
</section>
<!-- alert for Disclaimer -->
<!-- <div class="slds-notify slds-notify_alert slds-theme_alert-texture hide slds-theme_info" role="alert">
        <span class="slds-assistive-text">info</span>
        <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Description of icon when needed">
          <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#user"></use>
          </svg>
        </span>
        <h2>Logged in as John Smith (johnsmith@acme.com).
          <a href="javascript:void(0);">Log out</a>
        </h2>
        <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
          <svg class="slds-button__icon" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
          </svg>
          <span class="slds-assistive-text">Close</span>
        </button>
      </div> -->